{
  "name": "js-encryptedfs",
  "version": "0.0.1",
  "author": "Roger Qiu",
  "description": "Encrypted filesystem written in TypeScript for Node.js",
  "keywords": [
    "filesystem",
    "encryption"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatrixAI/js-encryptedfs.git"
  },
  "main": "dist/encryptedfs.js",
  "module": "dist/encryptedfs.js",
  "scripts": {
    "develop": "webpack --mode=development --watch & webpack-dev-server --mode=development & wait",
    "build": "webpack --mode='production'",
    "test": "jest",
    "dos2unix": "dos2unix dist/*",
    "chmod": "chmod u+x dist/bin/*"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "virtualfs": "^2.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.13.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "bugs": {
    "url": "https://github.com/MatrixAI/js-encryptedfs/issues"
  },
  "homepage": "https://github.com/MatrixAI/js-encryptedfs#readme"
}
