{
  "name": "js-encryptedfs",
  "version": "0.0.1",
  "author": "Roger Qiu",
  "description": "Encrypted filesystem written in TypeScript for Node.js",
  "keywords": [
    "filesystem",
    "encryption"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatrixAI/js-encryptedfs.git"
  },
  "main": "dist/encryptedfs.js",
  "module": "dist/encryptedfs.js",
  "browser": "dist/index.browser.umd.js",
  "scripts": {
    "develop": "webpack --mode=development --watch & webpack-dev-server --mode=development & wait",
    "build": "webpack --mode='production'",
    "test": "jest",
    "dos2unix": "dos2unix dist/*",
    "chmod": "chmod u+x dist/bin/*"
  },
  "jest": {
    "verbose": true
  },
  "engines": {
    "node": ">=8.7.0"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "query-string": "^6.5.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "ejs-compiled-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.4",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.1.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "typescript-plugin-styled-components": "^1.4.4",
    "virtualfs": "^2.2.0",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "bugs": {
    "url": "https://github.com/MatrixAI/js-encryptedfs/issues"
  },
  "homepage": "https://github.com/MatrixAI/js-encryptedfs#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
